# PixelIT

./: README.md
.github/workflows/: azure-static-web-apps-green-pebble-01e9ab503.yml  azure-static-web-apps-proud-dune-04c459403.yml  azure-static-web-apps-wonderful-pond-082ed3c03.yml
PixelItApi/: PixelItApi.sln
PixelItApi/PixelIt.Contracts/: Image.cs  ImagePart.cs
PixelItApi/PixelItApi/: .gitignore  PixelItApi.csproj  Program.cs  appsettings.json
PixelItApi/PixelItApi/Controllers/: ImageController.cs
PixelItApi/PixelItApi/Properties/: launchSettings.json
PixelItApi/PixelItApi/Services/: AzureQueueWatchdog.cs  CosmosService.cs  IAzureQueueWatchdog.cs  IDatabaseService.cs  IImageService.cs  ImageService.cs
PixelItApi/PixelItService/: PixelCalulcator.cs  PixelItService.csproj  Program.cs  appsettings.json
PixelItApi/PixelItService/Properties/PublishProfiles/: PixelItService - Web Deploy.pubxml  TheTeamEditApi - Web Deploy.pubxml
PixelItApi/PixelItService/Properties/ServiceDependencies/PixelItService - Web Deploy/: profile.arm.json
PixelItApi/PixelItService/Properties/ServiceDependencies/TheTeamEditApi - Web Deploy/: profile.arm.json
PixelItApi/PixelItWatchdogApi/: PixelItWatchdogApi.csproj  Program.cs  appsettings.json
PixelItApi/PixelItWatchdogApi/Controllers/: ImageController.cs
PixelItApi/PixelItWatchdogApi/HubConfig/: ImageHub.cs
PixelItApi/PixelItWatchdogApi/Properties/: launchSettings.json
PixelItApi/PixelItWatchdogApi/Services/: IWatchdogService.cs  WatchdogService.cs
PixelItApi/PixelItWatchdogApi/publish/: web.config
PixelItApi/publish/: PixelItApi.deps.json  web.config
PixelItClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  sample.env
PixelItClient/src/: index.html
PixelItClient/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PixelItClient/src/app/home/: home.component.html  home.component.ts
PixelItClient/src/app/models/: HistoryData.ts  Image.ts  ImagePart.ts  Parts.ts
PixelItClient/src/app/services/: http-handler.service.ts  signalr.service.ts
